--cpu Cortex-M7.fp.dp
"code\startup_stm32h750xx.o"
"code\ble_remote.o"
"code\pid.o"
"code\main.o"
"code\gpio.o"
"code\dma.o"
"code\tim.o"
"code\usart.o"
"code\stm32h7xx_it.o"
"code\stm32h7xx_hal_msp.o"
"code\stm32h7xx_hal_cortex.o"
"code\stm32h7xx_hal_rcc.o"
"code\stm32h7xx_hal_rcc_ex.o"
"code\stm32h7xx_hal_flash.o"
"code\stm32h7xx_hal_flash_ex.o"
"code\stm32h7xx_hal_gpio.o"
"code\stm32h7xx_hal_hsem.o"
"code\stm32h7xx_hal_dma.o"
"code\stm32h7xx_hal_dma_ex.o"
"code\stm32h7xx_hal_mdma.o"
"code\stm32h7xx_hal_pwr.o"
"code\stm32h7xx_hal_pwr_ex.o"
"code\stm32h7xx_hal.o"
"code\stm32h7xx_hal_i2c.o"
"code\stm32h7xx_hal_i2c_ex.o"
"code\stm32h7xx_hal_exti.o"
"code\stm32h7xx_hal_tim.o"
"code\stm32h7xx_hal_tim_ex.o"
"code\stm32h7xx_hal_uart.o"
"code\stm32h7xx_hal_uart_ex.o"
"code\system_stm32h7xx.o"
--strict --scatter "Code\Code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Code.map" -o Code\Code.axf